[00:20.66] スワイプされる日常スクロールして
[00:25.85] 菓子もわかんない 歌が流行ってる
[00:31.08] 何が本当か フェイクかなんてさ
[00:35.53] どうでもいい 愛ってなんだっけ
[00:43.03] 
[00:41.23] シュラバすら起きない 私だけの秘密基地で
[00:51.23] 
[00:53.34] ひとりずっと ずっと ずっと 叫んでる
[00:59.69] 小さく でっかい 声で もがいてんだよ
[01:04.53] ああ嫌だ 嫌だ 嫌だ
[01:06.90] 形のない情熱が 止まずに 痛い
[01:15.13] ラブソングなんてもう
[01:20.13] 
[01:40.93] 頭上でスルーした誰かのスキャンダルも
[01:46.18] ひとによっては運命が変わってんだ
[01:51.38] くどいメロディーに襲われたみたい
[01:55.76] 無関心を貫きたいけれど
[02:01.26] 
[02:01.89] 共感性？ いっそ協調性？
[02:06.94] 愛の正体を 知らないままだ
[02:13.44] 
[02:13.88] これじゃ 一生 一生 一生 歌えない
[02:20.06] 恋が 愛が なんだ 答えを頂戴
[02:25.05] ああ いつか いつか いつか
[02:27.53] わかるのか 無理だ 見えなくていい
[02:36.03] 
[02:35.35] 陽の当たる方で 愛は咲く
[02:40.94] 掠れた声で 愛を問う
[02:45.60] ああ嫌だ 嫌だ 嫌だ
[02:48.27] 形のない情熱が 止まずに 痛い wow
[02:56.38] ラブソングなんてもう
[03:01.38] 
[03:11.51] ああ 嫌だ 嫌だ 嫌だ