[00:10.40] スワイプされる日常スクロールして
[00:15.78] 菓子もわかんない 歌が流行ってる
[00:20.87] 何が本当か フェイクかなんてさ
[00:25.62] どうでもいい 愛ってなんだっけ
[00:33.12] 
[00:31.33] シュラバすら起きない 私だけの秘密基地で
[00:41.33] 
[00:43.32] ひとりずっと ずっと ずっと 叫んでる
[00:49.61] 小さく でっかい 声で もがいてんだよ
[00:54.59] ああ嫌だ 嫌だ 嫌だ
[00:57.01] 形のない情熱が 止まずに 痛い
[01:05.13] ラブソングなんてもう
[01:10.13] 
[01:30.87] 頭上でスルーした誰かのスキャンダルも
[01:36.15] ひとによっては運命が変わってんだ
[01:41.32] くどいメロディーに襲われたみたい
[01:46.02] 無関心を貫きたいけれど
[01:51.52] 
[01:51.98] 共感性？ いっそ協調性？
[01:57.19] 愛の正体を 知らないままだ
[02:03.69] 
[02:04.00] これじゃ 一生 一生 一生 歌えない
[02:10.03] 恋が 愛が なんだ 答えを頂戴
[02:14.96] ああ いつか いつか いつか
[02:17.46] わかるのか 無理だ 見えなくていい
[02:25.96] 
[02:25.39] 陽の当たる方で 愛は咲く
[02:30.92] 掠れた声で 愛を問う
[02:35.68] ああ嫌だ 嫌だ 嫌だ
[02:38.28] 形のない情熱が 止まずに 痛い wow
[02:46.46] ラブソングなんてもう
[02:51.46] 
[03:01.53] ああ 嫌だ 嫌だ 嫌だ