[00:20.59] スワイプされる日常スクロールして
[00:25.74] 歌詞もわかんない歌が流行ってる
[00:31.05] 何が本当か フェイクかなんてさ
[00:35.74] どうでもいい 愛ってなんだっけ
[00:43.24] 
[00:41.48] シュラバすら起きない
[00:46.73] 私だけの秘密基地で
[00:51.23] 
[00:53.62] ひとりずっと ずっと ずっと 叫んでる
[00:59.64] 小さく でっかい 声で もがいてんだよ
[01:04.50] ああ 嫌だ 嫌だ 嫌だ
[01:07.29] 形のない情熱が 止まずに 痛い
[01:15.37] ラブソングなんてもう
[01:20.37] 
[01:40.92] 頭上でスルーした誰かのスキャンダルも
[01:46.33] ひとによっては運命が変わってんだ
[01:51.52] くどいメロディーに襲われたみたい
[01:56.01] 無関心を貫きたいけれど
[02:01.51] 
[02:02.09] 共感性？ いっそ協調性？
[02:07.11] 愛の正体を 知らないままだ
[02:13.61] 
[02:14.03] これじゃ 一生 一生 一生 歌えない
[02:20.07] 恋が 愛が なんだ 答えを頂戴
[02:25.05] ああ いつか いつか いつか
[02:27.52] わかるのか 無理だ 見えなくていい
[02:36.02] 
[02:35.32] 陽の当たる方で 愛は咲く
[02:40.98] 掠れた声で 愛を問う
[02:45.69] ああ 嫌だ 嫌だ 嫌だ
[02:48.20] 形のない情熱が 止まずに 痛い oh
[02:56.53] ラブソングなんてもう
[03:01.53] 
[03:11.56] ああ 嫌だ 嫌だ 嫌だ