[00:10.44] スワイプされる日常スクロールして
[00:15.78] 菓子もわかんない 歌が流行ってる
[00:20.80] 何が本当か フェイクかなんてさ
[00:25.68] どうでもいい 愛ってなんだっけ
[00:33.18] 
[00:31.38] シュラバすら起きない 私だけの秘密基地で
[00:41.38] 
[00:43.35] ひとりずっと ずっと ずっと 叫んでる
[00:49.64] 小さく でっかい 声で もがいてんだよ
[00:54.59] ああ嫌だ 嫌だ 嫌だ
[00:57.04] 形のない情熱が 止まずに 痛い
[01:05.11] ラブソングなんてもう
[01:10.11] 
[01:30.89] 頭上でスルーした誰かのスキャンダルも
[01:36.15] ひとによっては運命が変わってんだ
[01:41.32] くどいメロディーに襲われたみたい
[01:46.02] 無関心を貫きたいけれど
[01:51.52] 
[01:51.94] 共感性？ いっそ協調性？
[01:57.18] 愛の正体を 知らないままだ
[02:03.68] 
[02:04.04] これじゃ 一生 一生 一生 歌えない
[02:10.08] 恋が 愛が なんだ 答えを頂戴
[02:14.94] ああ いつか いつか いつか
[02:17.44] わかるのか 無理だ 見えなくていい
[02:25.94] 
[02:25.39] 陽の当たる方で 愛は咲く
[02:30.99] 掠れた声で 愛を問う
[02:35.65] ああ嫌だ 嫌だ 嫌だ
[02:38.24] 形のない情熱が 止まずに 痛い wow
[02:46.41] ラブソングなんてもう
[02:51.41] 
[03:01.53] ああ 嫌だ 嫌だ 嫌だ